# TownSuite.Web.ImageGen

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Jenkinsfile  PrepareVersionNumbers.ps1  Readme.md  TownSuite.Web.Avatars.sln  TownSuite.Web.ImageGen.sln  build.ps1  libheif-windows-build.ps1  publish.ps1
TownSuite.Web.Avatars/: CustomImageProvider.cs  CustomImageResolver.cs  Dockerfile  GenerateImageRepo.cs  IImageRepository.cs  Program.cs  TownSuite.Web.Avatars.csproj  appsettings.Development.json  appsettings.json
TownSuite.Web.Avatars/Properties/: launchSettings.json
TownSuite.Web.ImageGen/: BackgroundWorkerService.cs  Dockerfile  GenerateIdenticonImageRepo.cs  GeneratePlaceholderImageRepo.cs  HeifDecoder.cs  HeifEncoder.cs  Helper.cs  IImageCacheProvider.cs  IImageDownloader.cs  IImageRepository.cs  ImageCacheProvider.cs  ImageConversion.cs  ImageDownloader.cs  ImageFormat.cs  ImageMetaData.cs  ImageProvider.cs  ImageProxyRepo.cs  ImageProxyRequestMetaData.cs  Program.cs  RequestMetaData.cs  Settings.cs  SsrfGuard.cs  TownSuite.Web.ImageGen.csproj  appsettings.Development.json  appsettings.json
TownSuite.Web.ImageGen.Tests/: DownloaderFake.cs  GenerateIdenticonImageRepoTest.cs  GeneratePlaceholderImageRepoTest.cs  HeifDecodeTest.cs  HeifEncodeTest.cs  ImageFormatTest.cs  ImageProxyRepoTest.cs  SsrfGuardTest.cs  TownSuite.Web.ImageGen.Tests.csproj
TownSuite.Web.ImageGen.Tests/assets/: avif_test.avif  heic_test.heic
TownSuite.Web.ImageGen/Properties/: launchSettings.json
TownSuite.Web.ImageGen/fonts/: README_hack.TXT
k8s/: linode-k8s-example.yaml
