<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RepositoryUrl>https://github.com/TownSuite/TownSuite.Web.ImageGen</RepositoryUrl>
    <AssemblyVersion>26.1.0</AssemblyVersion>
    <FileVersion>26.1.0</FileVersion>
    <Version>26.1.0</Version>
    <Company>TownSuite Municipal Software Inc.</Company>
    <Product>TownSuite Image Proxy and Placeholders</Product>
    <Copyright>Copyright © TownSuite Municipal Software Inc. 2026</Copyright>

    <!-- Supply-chain security: audit NuGet dependencies (direct + transitive) against
         the advisory feed during restore, and fail the build on any finding.
         NU1901=low, NU1902=moderate, NU1903=high, NU1904=critical. -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <WarningsAsErrors>$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>
</Project>
