<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TownSuite.Web.ImageGen</RootNamespace>
        <UserSecretsId>de2702d9-c67c-4d6d-8c11-5862a6057efe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jdenticon-net" Version="3.1.2" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\9\5\a\b\1\6\8\9289.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\9\5\a\b\1\6\8\9289.png" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\e\9\f\7\c\5\3\5027.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\e\9\f\7\c\5\3\5027.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fonts\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
